# CodeInspector

./: .gitignore.txt  CodeInspector.sln
CodeInspector.Analyzers/: Class1.cs  CodeInspector.Analyzers.csproj
CodeInspector.Analyzers/Rules/: DiagnosticRules.cs  MissingTryCatchAnalyzer.cs
CodeInspector.Api/: CodeInspector.Api.csproj  CodeInspector.Api.csproj.Backup (1).tmp  CodeInspector.Api.http  Program.cs  appsettings.json
CodeInspector.Api/Controllers/: AuthController.cs  ScanController.cs
CodeInspector.Api/Models/: GitHubUser.cs  JwtResponse.cs  LoginResponse.cs
CodeInspector.Api/Properties/: launchSettings.json
CodeInspector.Api/Services/: GitHubService.cs  JwtService.cs
CodeInspector.Application/: Class1.cs  CodeInspector.Application.csproj
CodeInspector.Application/DTOs/: GitHubRepositoryDto.cs  UserDto.cs
CodeInspector.Application/Extensions/: ServiceCollectionExtensions.cs
CodeInspector.Application/Interfaces/: IGitHubService.cs  IGitService.cs  IUserService.cs
CodeInspector.Application/Services/: GitHubService.cs  GitService.cs  UserService.cs
CodeInspector.Console/: CodeInspector.Console.csproj  Program.cs
CodeInspector.Core/: Class1.cs  CodeInspector.Core.csproj
CodeInspector.Core/Configuration/: ConfigurationLoader.cs  RuleConfiguration.cs  RuleConfigurationManager.cs
CodeInspector.Core/Context/: ContextBuilder.cs  MethodContext.cs  SyntaxContext.cs
CodeInspector.Core/Engine/: AnalysisEngine.cs
CodeInspector.Core/Features/: FeatureExtractor.cs  MethodFeatures.cs
CodeInspector.Core/Results/: AnalysisResult.cs
CodeInspector.Core/Rules/: EmptyCatchRule.cs  HardcodedPasswordRule.cs  ICodeRule.cs  LongMethodRule.cs  MissingLoggerRule.cs  MissingTryCatchRule.cs  RuleEngine.cs  TaskResultRule.cs  ThreadSleepRule.cs  ThrowExRule.cs
CodeInspector.Core/Scanner/: CodeParser.cs  FileScanner.cs  MethodScanner.cs  SolutionScanner.cs
CodeInspector.Data/: Class1.cs  CodeInspector.Data.csproj  CodeInspector.Data.csproj.Backup.tmp
CodeInspector.Data/Configurations/: IssueConfiguration.cs  ReportConfiguration.cs  RepositoryConfiguration.cs  ScanConfiguration.cs  UserConfiguration.cs
CodeInspector.Data/Context/: ApplicationDbContext.cs
CodeInspector.Data/Entities/: Issue.cs  Report.cs  Repository.cs  Scan.cs  User.cs
CodeInspector.Data/Extensions/: ServiceCollectionExtensions.cs
CodeInspector.Data/Migrations/: 20260716003254_InitialCreate.Designer.cs  20260716003254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CodeInspector.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
CodeInspector.Data/UnitOfWork/: EfUnitOfWork.cs  IUnitOfWork.cs
CodeInspector.Fix/: Class1.cs  CodeInspector.Fix.csproj
CodeInspector.Fix/Engine/: CodeFixEngine.cs
CodeInspector.Fix/Helpers/: SyntaxHelper.cs  SyntaxTreeFixer.cs
CodeInspector.Fix/Interfaces/: ICodeFixProvider.cs
CodeInspector.Fix/Models/: FixContext.cs  FixResult.cs
CodeInspector.Fix/Providers/: TaskResultFixProvider.cs  ThreadSleepFixProvider.cs  ThrowExFixProvider.cs
CodeInspector.Fix/Rewriters/: ThrowExRewriter.cs
CodeInspector.Models/: Class1.cs  CodeFix.cs  Issue.cs  RuleType.cs  Severity.cs
CodeInspector.Project/: Class1.cs  CodeInspector.Project.csproj
CodeInspector.Project/Configuration/: ConfigurationFile.cs  ConfigurationScanner.cs  ConfigurationStore.cs
CodeInspector.Project/CsProj/: CsProjInfo.cs  CsProjScanner.cs  PackageReference.cs
CodeInspector.Project/Helpers/: ExcludedFolders.cs  FileHashService.cs  GeneratedFileHelper.cs
CodeInspector.Project/Models/: ProjectContext.cs  ProjectFile.cs  ProjectInfo.cs
CodeInspector.Project/Rules/: ConfigurationRuleEngine.cs  EmptyConfigurationValueRule.cs  IConfigurationRule.cs  InvalidJsonRule.cs
CodeInspector.Project/Scanner/: ProjectScanner.cs
CodeInspector.React/: index.html  package-lock.json  package.json
CodeInspector.React/src/: main.jsx
CodeInspector.React/src/components/dashboard/: DashboardCard.jsx
CodeInspector.React/src/components/layout/: Sidebar.jsx  Topbar.jsx
CodeInspector.React/src/layouts/: MainLayout.jsx
CodeInspector.React/src/pages/: Dashboard.jsx  Login.jsx  Projects.jsx  Reports.jsx  Scan.jsx
CodeInspector.React/src/routes/: AppRoutes.jsx
CodeInspector.React/src/theme/: theme.js
CodeInspector.Report/: Class1.cs  CodeInspector.Report.csproj
CodeInspector.Report/Helpers/: HtmlWriter.cs
CodeInspector.Report/Html/: HtmlReportGenerator.cs  HtmlTemplate.cs
CodeInspector.Report/Models/: ReportModel.cs
