<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48">
    <ExcludeAssets>runtime</ExcludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeInspector.Models\CodeInspector.Models.csproj" />
    <ProjectReference Include="..\CodeInspector.Project\CodeInspector.Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
